<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingHorizontal="20px"
          android:paddingVertical="10px"
          android:layout_margin="10px"
          android:textColor="#ffff"
          android:textSize="18sp"
          android:background="@drawable/input_background"
    />

